<html>

<head> 
<title> HOME </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
	width:100%;
	border:0;
	padding:0;
	margin:0;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  position:fixed;
  width:100%;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.break{
	height:60px;
}





.container1{
	width:87%;
	height:auto;
	padding-left:20px;
	background-color:red;
	margin-left:5%;
	padding-top:30px;
	padding-bottom:30px;
	padding-right:20px;
	float:left;
}
.section{
	width:1090px;
	background-color:orange;
	height:auto;
	padding-top:20px;
	padding-bottom:20px;
	padding-left:10px;
	padding-right:20px;
	margin-bottom:35px;
	margin-top:15px;
	float:right;
}
.block{
	height:300px;
	width:200px;
	background-color:brown;
	float:left;
	margin-left:9px;
	margin-right:9px;
	margin-bottom:15px;
	
}
.example{
	background-color:blue;
	height:100px;
	float:left;
	width:600px;
	padding-left:20px;
	padding-top:30px;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  height:50px;
  width: 70%;
  background: #f1f1f1;
}
form.example button {
  float: left;
 margin-left:20px;
  height:50px;
  width: 100px;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}


</style>


</head>

<body>
	<div class="topnav">
		<a class="active" href="#home">Home</a>
		<a href="/register">Register</a>
		<a href="/login">Login</a>
		<div class="search-container">
			<form action="/action_page_home" method='POST'>
				<input type="text" placeholder="Search.." name="search1">
				<button type="submit"><i class="fa fa-search"></i></button>
			</form>
		</div>
	</div>
	<div class='break'>  </div>

	<div class='container1'>
		<h2> NEW BOOKS </h2> 
		<div class='section'>
			<div class='block'>
			</div>
			<div class='block'>
			</div>
			<div class='block'>
			</div>
			<div class='block'>
			</div>
			<div class='block'>
			</div>
		</div>
		<h2> POPULAR BOOKS </h2>
		<div class='section'>
			<div class='block'>
			</div>
			<div class='block'>
			</div>
			<div class='block'>
			</div>
			<div class='block'>
			</div>
			<div class='block'>
			</div>
		</div>
	</div>

</body>

</html>

